APP_NAME="KWD Asana"
PORT=8888
BASE_URL="http://localhost:8080"

ENV=dev
DEBUG=true

# services
SERVICE_LOGGER=TRUE
SERVICE_AUTH=TRUE
SERVICE_CRON=TRUE
SERVICE_MONGO=TRUE
SERVICE_MAIL=TRUE

DB_HOST=localhost
DB_NAME=KWD_Asana
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=

EMAIL_CLIENT=smtp
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=23956860cddaae
EMAIL_PASSWORD=6b62e2b4e977ad
EMAIL_SENDER=no-reply@kwdasana.com

SALT=sVlGLNRXvxvMXH69ScC3FI1dphWAjUjuHz8icY2frap/UGscnDt402Lraz+H3fulsSx/sxO24QQfdEzknxgIyg==
TOKEN=idWKE!2keySECRE&7oken
TOKEN_EXPIRY=2419200
REFRESH_TOKEN=idWKE!2keySECRE&7oken

ASANA_CLIENT_ID=
ASANA_CLIENT_SECRET=
ASANA_PERSONAL_ACCESS_TOKEN=
ASANA_REDIRECT_URL=
